<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GalleryModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GalleryEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="GalleryModel.Album" />
    <EntitySet Name="Comments" EntityType="GalleryModel.Comment" />
    <EntitySet Name="Galleries" EntityType="GalleryModel.Gallery" />
    <EntitySet Name="Images" EntityType="GalleryModel.Image" />
    <EntitySet Name="sysdiagrams" EntityType="GalleryModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="GalleryModel.User" />
    <AssociationSet Name="FK_Albums_Albums" Association="GalleryModel.FK_Albums_Albums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Albums1" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Albums_Galleries" Association="GalleryModel.FK_Albums_Galleries">
      <End Role="Galleries" EntitySet="Galleries" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Albums" Association="GalleryModel.FK_Images_Albums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Images" Association="GalleryModel.FK_Comments_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="GalleryModel.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Galleries_Users" Association="GalleryModel.FK_Galleries_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Galleries" EntitySet="Galleries" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Galleries" Association="GalleryModel.FK_Images_Galleries">
      <End Role="Galleries" EntitySet="Galleries" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(GalleryModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(GalleryModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GalleryId" Type="Int32" Nullable="false" />
    <Property Name="ParentAlbumId" Type="Int32" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Albums1" Relationship="GalleryModel.FK_Albums_Albums" FromRole="Albums" ToRole="Albums1" />
    <NavigationProperty Name="Album1" Relationship="GalleryModel.FK_Albums_Albums" FromRole="Albums1" ToRole="Albums" />
    <NavigationProperty Name="Gallery" Relationship="GalleryModel.FK_Albums_Galleries" FromRole="Albums" ToRole="Galleries" />
    <NavigationProperty Name="Images" Relationship="GalleryModel.FK_Images_Albums" FromRole="Albums" ToRole="Images" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ImageId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Image" Relationship="GalleryModel.FK_Comments_Images" FromRole="Comments" ToRole="Images" />
    <NavigationProperty Name="User" Relationship="GalleryModel.FK_Comments_Users" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="GalleryId" />
    </Key>
    <Property Name="GalleryId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Albums" Relationship="GalleryModel.FK_Albums_Galleries" FromRole="Galleries" ToRole="Albums" />
    <NavigationProperty Name="User" Relationship="GalleryModel.FK_Galleries_Users" FromRole="Galleries" ToRole="Users" />
    <NavigationProperty Name="Images" Relationship="GalleryModel.FK_Images_Galleries" FromRole="Galleries" ToRole="Images" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumId" Type="Int32" />
    <Property Name="GalleryId" Type="Int32" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Album" Relationship="GalleryModel.FK_Images_Albums" FromRole="Images" ToRole="Albums" />
    <NavigationProperty Name="Comments" Relationship="GalleryModel.FK_Comments_Images" FromRole="Images" ToRole="Comments" />
    <NavigationProperty Name="Gallery" Relationship="GalleryModel.FK_Images_Galleries" FromRole="Images" ToRole="Galleries" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Comments" Relationship="GalleryModel.FK_Comments_Users" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Gallery" Relationship="GalleryModel.FK_Galleries_Users" FromRole="Users" ToRole="Galleries" />
  </EntityType>
  <Association Name="FK_Albums_Albums">
    <End Role="Albums" Type="GalleryModel.Album" Multiplicity="0..1" />
    <End Role="Albums1" Type="GalleryModel.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Albums1">
        <PropertyRef Name="ParentAlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Albums_Galleries">
    <End Role="Galleries" Type="GalleryModel.Gallery" Multiplicity="1" />
    <End Role="Albums" Type="GalleryModel.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Galleries">
        <PropertyRef Name="GalleryId" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="GalleryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Albums">
    <End Role="Albums" Type="GalleryModel.Album" Multiplicity="0..1" />
    <End Role="Images" Type="GalleryModel.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Images">
    <End Role="Images" Type="GalleryModel.Image" Multiplicity="1" />
    <End Role="Comments" Type="GalleryModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ImageId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="GalleryModel.User" Multiplicity="0..1" />
    <End Role="Comments" Type="GalleryModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Galleries_Users">
    <End Role="Users" Type="GalleryModel.User" Multiplicity="1" />
    <End Role="Galleries" Type="GalleryModel.Gallery" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Galleries">
        <PropertyRef Name="GalleryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Galleries">
    <End Role="Galleries" Type="GalleryModel.Gallery" Multiplicity="0..1" />
    <End Role="Images" Type="GalleryModel.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Galleries">
        <PropertyRef Name="GalleryId" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="GalleryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>