<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GalleryModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GalleryEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="GalleryModel.Album" />
    <EntitySet Name="Comments" EntityType="GalleryModel.Comment" />
    <EntitySet Name="Images" EntityType="GalleryModel.Image" />
    <EntitySet Name="Users" EntityType="GalleryModel.User" />
    <AssociationSet Name="FK_Albums_Albums" Association="GalleryModel.FK_Albums_Albums">
      <End Role="Album" EntitySet="Albums" />
      <End Role="Album1" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Albums_Users" Association="GalleryModel.FK_Albums_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Albums" Association="GalleryModel.FK_Images_Albums">
      <End Role="Album" EntitySet="Albums" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Images" Association="GalleryModel.FK_Comments_Images">
      <End Role="Image" EntitySet="Images" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="GalleryModel.FK_Comments_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Type="Int32" Name="AlbumId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ParentAlbumId" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <NavigationProperty Name="Albums1" Relationship="GalleryModel.FK_Albums_Albums" FromRole="Album" ToRole="Album1" />
    <NavigationProperty Name="Album1" Relationship="GalleryModel.FK_Albums_Albums" FromRole="Album1" ToRole="Album" />
    <NavigationProperty Name="User" Relationship="GalleryModel.FK_Albums_Users" FromRole="Album" ToRole="User" />
    <NavigationProperty Name="Images" Relationship="GalleryModel.FK_Images_Albums" FromRole="Album" ToRole="Image" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Type="Int32" Name="CommentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ImageId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <NavigationProperty Name="Image" Relationship="GalleryModel.FK_Comments_Images" FromRole="Comment" ToRole="Image" />
    <NavigationProperty Name="User" Relationship="GalleryModel.FK_Comments_Users" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Type="Int32" Name="ImageId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="AlbumId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Album" Relationship="GalleryModel.FK_Images_Albums" FromRole="Image" ToRole="Album" />
    <NavigationProperty Name="Comments" Relationship="GalleryModel.FK_Comments_Images" FromRole="Image" ToRole="Comment" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Albums" Relationship="GalleryModel.FK_Albums_Users" FromRole="User" ToRole="Album" />
    <NavigationProperty Name="Comments" Relationship="GalleryModel.FK_Comments_Users" FromRole="User" ToRole="Comment" />
  </EntityType>
  <Association Name="FK_Albums_Albums">
    <End Type="GalleryModel.Album" Role="Album" Multiplicity="0..1" />
    <End Type="GalleryModel.Album" Role="Album1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Album1">
        <PropertyRef Name="ParentAlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Albums_Users">
    <End Type="GalleryModel.User" Role="User" Multiplicity="1" />
    <End Type="GalleryModel.Album" Role="Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Albums">
    <End Type="GalleryModel.Album" Role="Album" Multiplicity="1" />
    <End Type="GalleryModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Images">
    <End Type="GalleryModel.Image" Role="Image" Multiplicity="1" />
    <End Type="GalleryModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ImageId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Type="GalleryModel.User" Role="User" Multiplicity="1" />
    <End Type="GalleryModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>