<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GalleryModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GalleryEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="GalleryModel.Album" />
    <EntitySet Name="Comments" EntityType="GalleryModel.Comment" />
    <EntitySet Name="Images" EntityType="GalleryModel.Image" />
    <EntitySet Name="Users" EntityType="GalleryModel.User" />
    <AssociationSet Name="FK_Albums_Albums" Association="GalleryModel.FK_Albums_Albums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Albums1" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Albums_Users" Association="GalleryModel.FK_Albums_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Albums" Association="GalleryModel.FK_Images_Albums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Images" Association="GalleryModel.FK_Comments_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="GalleryModel.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ParentAlbumId" Type="Int32" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Albums1" Relationship="GalleryModel.FK_Albums_Albums" FromRole="Albums" ToRole="Albums1" />
    <NavigationProperty Name="Album1" Relationship="GalleryModel.FK_Albums_Albums" FromRole="Albums1" ToRole="Albums" />
    <NavigationProperty Name="User" Relationship="GalleryModel.FK_Albums_Users" FromRole="Albums" ToRole="Users" />
    <NavigationProperty Name="Images" Relationship="GalleryModel.FK_Images_Albums" FromRole="Albums" ToRole="Images" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ImageId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Image" Relationship="GalleryModel.FK_Comments_Images" FromRole="Comments" ToRole="Images" />
    <NavigationProperty Name="User" Relationship="GalleryModel.FK_Comments_Users" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Album" Relationship="GalleryModel.FK_Images_Albums" FromRole="Images" ToRole="Albums" />
    <NavigationProperty Name="Comments" Relationship="GalleryModel.FK_Comments_Images" FromRole="Images" ToRole="Comments" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Albums" Relationship="GalleryModel.FK_Albums_Users" FromRole="Users" ToRole="Albums" />
    <NavigationProperty Name="Comments" Relationship="GalleryModel.FK_Comments_Users" FromRole="Users" ToRole="Comments" />
  </EntityType>
  <Association Name="FK_Albums_Albums">
    <End Role="Albums" Type="GalleryModel.Album" Multiplicity="0..1" />
    <End Role="Albums1" Type="GalleryModel.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Albums1">
        <PropertyRef Name="ParentAlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Albums_Users">
    <End Role="Users" Type="GalleryModel.User" Multiplicity="1" />
    <End Role="Albums" Type="GalleryModel.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Albums">
    <End Role="Albums" Type="GalleryModel.Album" Multiplicity="1" />
    <End Role="Images" Type="GalleryModel.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Images">
    <End Role="Images" Type="GalleryModel.Image" Multiplicity="1" />
    <End Role="Comments" Type="GalleryModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ImageId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="GalleryModel.User" Multiplicity="1" />
    <End Role="Comments" Type="GalleryModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>